#check if all alphabets present 
st="the 4quick br$^own foENDx jumps over the lazy dog"
c=0
s=set(st)
'''s=set(str)
if len(s)==27:
    print("yes")
else:
    print("no")'''

for i in s:
    if i.islower():
        c=c+1
if(c==26):
    print("yes")
else:
    print("no")
_________________________________________________
# input:1 4 2 7 4 6 9 7
#output:[1, 2, 4, 4, 6, 7, 7, 9]
a=list(map(int,input().split()))
for i in range(len(a)-2):
    if(a[i]>a[i+1]):
        a[i],a[i+1]=a[i+1],a[i]
        
    if(a[i+1]>a[i+2]):
        a[i+1],a[i+2]=a[i+2],a[i+1]
        
    if(a[i]>a[i+1]):
        a[i],a[i+1]=a[i+1],a[i]
print(a)
_____________________________________________
def fun(s,l):
    l.append(s)
    print(s,end=" ")
    for i in d[s]:
        if(i not in l):
            fun(i,l)
 
d={5:[7,3],7:[5,4,3],4:[7,8,2],8:[3,4,2],3:[5,7,8],2:[4,8]}
fun(5,[])
_________________________________________________________
#missing number
n=int(input())
a=[0,5,3,6,7,2,17]
for i in range(n+1):
    if(i not in a):
        print(i)
        break
  _____________________________________________________

#input:2 7 8
#output:5

def isprime(x):
    for i in range(2,(x//2)+1):
        if(x%i==0):
            return 0
    return 1

def largep(n,m):
    for i in range(m-1,n,-1):
        if(isprime(i)):
            return i
    return 0

a=list(map(int,input().split()))
s=0
for i in range(len(a)-1):
    s=s+largep(a[i],a[i+1])
print(s)
________________________________________________________

a="abfgresagtyuiofds"
d={}
s=""

i=0
m=0
while(i<len(a)):
    while(i<len(a)):
        if(a[i] not in s):
            s=s+a[i]
            d[s[i]]=i
        else:
            if(len(s)>m):
                m=len(s)
            s=""
            break
        i+=1
    i=d[a[i]]
print(m)
